/*
Theme Name: QuickLaunch - beta
Theme URI: http://quicklaunch.me
Description: A one page theme for WordPress like LaunchRock. See terms of use on footer of QuickLaunch.me.
Author: Brux, Gihan, Noel Saw
Version: 1.6
*/
@import url(style-reset.css);

/* Typography */
/* commenting for including google fonts
h1
*/
h2, p, li, td, th,
input,
textarea
{
	/* Removing for dynamic change
	color: #000;
	*/
	font: 1em Helvetica, Arial, sans-serif;	
}
h1 {
	font-size: 2em;
	font-weight: bold;
}

h2 {
	/* Removing for dynamic change
	color: #999;
	*/
	font-size: 1.25em;
}

a {
	color: #0076ff;
	text-decoration: none;
}

a:hover {
	color: #ff2913;
	text-decoration: underline;
}

.gray {
	color: #555;
}

.indicator {
	background: url(images/indicator.gif) left center no-repeat;
	font-size: 0.75em;
	min-height: 16px;
	padding-left: 20px;
}

/* Forms */
input[type=text] {
	border: 1px solid #ccc;
	border-radius: 3px;
	box-shadow: inset 2px 2px 2px #ddd;
	color: #333;
	font: 0.8em Helvetica, Arial, sans-serif;
	padding: 5px;
}

/* CSS Buttons from Twitter Boostrap CSS */
.btn {
  cursor: pointer;
  display: inline-block;
  background-color: #e6e6e6;
  background-repeat: no-repeat;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
  background-image: -moz-linear-gradient(top, #ffffff, #ffffff 25%, #e6e6e6);
  background-image: -ms-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
  background-image: -o-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
  background-image: linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
  padding: 5px 14px 6px;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  color: #333;
  font-size: 0.8em;
  line-height: normal;
  border: 1px solid #ccc;
  border-bottom-color: #bbb;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.btn:hover {
  background-position: 0 -15px;
  color: #333;
  text-decoration: none;
}

.btn:focus {
  outline: 1px dotted #666;
}

.btn.blue {
  color: #ffffff;
  background-color: #0064cd;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
  background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
  background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
  background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
  background-image: -o-linear-gradient(top, #049cdb, #0064cd);
  background-image: linear-gradient(top, #049cdb, #0064cd);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#049cdb', endColorstr='#0064cd', GradientType=0);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-color: #0064cd #0064cd #003f81;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

.btn.green {
  background-color: #57a957;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#62c462), to(#57a957));
  background-image: -moz-linear-gradient(top, #62c462, #57a957);
  background-image: -ms-linear-gradient(top, #62c462, #57a957);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #62c462), color-stop(100%, #57a957));
  background-image: -webkit-linear-gradient(top, #62c462, #57a957);
  background-image: -o-linear-gradient(top, #62c462, #57a957);
  background-image: linear-gradient(top, #62c462, #57a957);
  color: #fff;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#62c462', endColorstr='#57a957', GradientType=0);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-color: #57a957 #57a957 #3d773d;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

.btn.red {
  background-color: #c43c35;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#ee5f5b), to(#c43c35));
  background-image: -moz-linear-gradient(top, #ee5f5b, #c43c35);
  background-image: -ms-linear-gradient(top, #ee5f5b, #c43c35);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ee5f5b), color-stop(100%, #c43c35));
  background-image: -webkit-linear-gradient(top, #ee5f5b, #c43c35);
  background-image: -o-linear-gradient(top, #ee5f5b, #c43c35);
  background-image: linear-gradient(top, #ee5f5b, #c43c35);
  color: #fff;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee5f5b', endColorstr='#c43c35', GradientType=0);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-color: #c43c35 #c43c35 #882a25;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

/* Toolbox */
.hidden {
	display: none;
}

/* Clearfix */
#content-padding-container:after,
.clearfix:after
{
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

/* Trigger has-layout for IE compatibility */
.clearfix {
	zoom: 1;
}

/* Layout */
body {
	background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
	-webkit-background-size: cover;
}

#wrap {
	border-radius: 10px;
	padding: 20px;
	position: relative;
	width: 460px;
	behavior: url(js/pie/PIE.php);
}

.rounded-box-background{
	box-shadow: 0 0 5px #333;
	background: #fff;
}

.pos-left{
	float:left;
	margin-left:15%;
	margin-right:15%;
}

.pos-right{
	float:right;
	margin-left:15%;
	margin-right:15%;
}

.pos-center{
	float:none;
	margin-left:auto;
	margin-right:auto;
}

/* Admin Palette */
#admin {
	background: #fff;
	border-radius: 3px;
	/*box-shadow: 0 0 5px #333;*/
	padding: 5px;
	position: static;
	/*top: 50px;*/
	width: 220px;
	font-size:0.8em;
	behavior: url(js/pie/PIE.php);
}

#admin ul,
#admin p
{
	margin-bottom: 10px;
}

#admin p {
	font-size: 0.8em;
}

#admin-personalization li,
#admin-social-networks li
{
	background-position: left center;
	background-repeat: no-repeat;
	padding: 3px 0 3px 20px;
}

#change-bg-color, .color-bucket {
	background: url(images/fill.png) left center no-repeat;
}

#admin #bgcolor {
	display: none;
}

#upload-bg,
#upload-center-img, 
#upload-logo
{
	background-image: url(images/picture.png);
}

#admin-personalization li a {
	display: block;
	font-size: 0.9em;
	padding-top: 5px;
}

#admin-social-networks li {
	background-position: left center;
	background-repeat: no-repeat;
	padding: 3px 0 3px 20px;
}

#admin-twitter-url {
	background-image: url(images/twitter-small.png);
}

#admin-facebook-url {
	background-image: url(images/facebook-small.png);
}

#admin-linkedin-url {
	background-image: url(images/linkedin-small.png);
}

#admin-googleplus-url {
	background-image: url(images/googleplus-small.png);
}

#admin-youtube-url {
	background-image: url(images/youtube-small.png);
}

#content-padding-container {
	position: relative;
}

#admin-submit {
	border-top: 1px dashed #999;
	margin-top: 10px;
	padding: 10px 5px;
}

#admin-save-changes {
	background: url(images/next.png) right center no-repeat;
	font: 0.9em Helvetica, Arial, sans-serif;
	display: block;
	margin-top: 5px;
	padding-right: 30px;
	width: 160px;
}

#page-content{
	margin-bottom:20px;
}

.editable {
	padding-right: 15px;
}

.editable:hover {
	background: url(images/edit.png) right bottom no-repeat;
}

/* Header */
header {
	margin-bottom: 18px;
}

/* Content */
#content p {
	line-height: 1.5em;
}

/* Center Image */
#center-image {
	margin-bottom: 20px;
}

#center-image img {
	width: 100%;
}

/* Newsletter Form */
.newsletter-form {
	margin: 10px 0;	
}

.newsletter-form .email {
	width: 75%;
}

/* Footer */
footer{
	margin-top:20px;
}

#copyright {
	float: left;
}

#copyright p {
	font-size: 0.75em;
	margin-top: 10px;
}

#footer-nav {
	float: left;
}

#footer-nav ul {
	margin: 6px 0 0 10px;
}

#footer-nav ul li {
	float: left;
	margin-right: 5px;
}

#footer-nav ul li a {
	font-size: 0.75em;
}

#social-networks {
	float: right;
}

#social-networks ul li {
	float: left;
	margin-right: 2px;
}

#social-networks ul li a {
	display: block;
	height: 32px;
	width: 32px;
}

/* NOUISlider */
.nouislider			{ border: 1px solid #CCC; height: 8px; border-radius: 4px; background: #EEE; }

.noUi_lowerHandle	{ height: 8px; width: 8px; }
.noUi_upperHandle {
	background-color: #fff;
	border: 1px solid #aaa;
	border-radius: 15px;
	cursor: ew-resize;
	height: 13px;
	top: -3px;
	width: 8px;
}
.noUi_midBar		{ height: 8px; }

.noUi_midBar		{
	background: #2673AB;
	background-image: linear-gradient(bottom, rgb(94,153,196) 30%, rgb(38,116,171) 81%);
	background-image: -o-linear-gradient(bottom, rgb(94,153,196) 30%, rgb(38,116,171) 81%);
	background-image: -moz-linear-gradient(bottom, rgb(94,153,196) 30%, rgb(38,116,171) 81%);
	background-image: -webkit-linear-gradient(bottom, rgb(94,153,196) 30%, rgb(38,116,171) 81%);
	background-image: -ms-linear-gradient(bottom, rgb(94,153,196) 30%, rgb(38,116,171) 81%);

	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.3, rgb(94,153,196)),
		color-stop(0.81, rgb(38,116,171))
	);
}

.widget.widget_text{
	font-family:Arial, "Sans Serif";
}

#wrap-inner{
	opacity:1;
}

/* fix for colorpicker plugin with jquery dialog box */
.colorpicker{
	z-index:999999999;
}
